### ISSUE TITLE
crash on AIX 7.1 TL3.

### ISSUE THREAD

**Issue by auspaul8** [jhrozek/pam_hbac#118]
I followed instruction from freeIPA and got AIX ipa client to work with kerberos and ldaps. I compiled pam_hbac against the latest stable release using exact instructions from README.AIX and updated pam.conf with:
```
sshd    account required        pam_hbac.so ignore_unknown_user ignore_authinfo_unavail debug config=/etc/security/pam_hbac.conf
```
I tried pam_test_client and it reports success. 
```
# /var/tmp/pam_hbac-master/pam_test_client user1 sshd
service: sshd
user: user1
testing pam_acct_mgmt
pam_acct_mgmt: Success
```
however, when I try to ssh from another host using kerberos, sshd child process on AIX gets segfault and dumps core. running gdb yields:
```
(gdb) where
#0  0xd2d89eac in do_sigver_init () from /usr/lib/libcrypto.a(libcrypto.so)
#1  0xd0873e5c in tls1_P_hash () from /usr/lib/libssl.a(libssl.so)
#2  0xd0873c48 in tls1_PRF () from /usr/lib/libssl.a(libssl.so)
#3  0xd0874850 in tls1_generate_master_secret () from /usr/lib/libssl.a(libssl.so)
#4  0xd086e030 in ssl3_send_client_key_exchange () from /usr/lib/libssl.a(libssl.so)
#5  0xd08716f8 in ssl3_connect () from /usr/lib/libssl.a(libssl.so)
#6  0xd084768c in SSL_connect () from /usr/lib/libssl.a(libssl.so)
#7  0xd087abac in ssl23_get_server_hello () from /usr/lib/libssl.a(libssl.so)
#8  0xd087b994 in ssl23_connect () from /usr/lib/libssl.a(libssl.so)
#9  0xd084768c in SSL_connect () from /usr/lib/libssl.a(libssl.so)
#10 0xd080af34 in tlso_session_connect () from /opt/freeware/lib/libldap-2.4.a(libldap-2.4.so.2)
#11 0xd08075f4 in ldap_int_tls_connect () from /opt/freeware/lib/libldap-2.4.a(libldap-2.4.so.2)
#12 0xd0809a28 in ldap_int_tls_start@AF37_11 () from /opt/freeware/lib/libldap-2.4.a(libldap-2.4.so.2)
#13 0xd0809718 in ldap_install_tls () from /opt/freeware/lib/libldap-2.4.a(libldap-2.4.so.2)
#14 0xd10527a4 in ph_connect (ctx=0x200e46f8) at src/pam_hbac_ldap.c:412
#15 0xd1055108 in pam_sm_acct_mgmt (pamh=0x200dfcb8, flags=804396312, argc=0, argv=0x1) at src/pam_hbac.c:341
#16 0xd0a5b648 in pam_acct_mgmt () from /usr/lib/libpam.a(shr.o)
#17 0x10071a88 in ?? ()
#18 0x100a83bc in ?? ()
#19 0x10001a94 in ?? ()
#20 0x10004d24 in ?? ()
#21 0x10000194 in ?? ()
```
I verified versions of the various libraries mentioned in README.AIX and they all match, especially openldap:
```
# rpm -qa | grep ldap
openldap-2.4.40-2
openldap-devel-2.4.40-2
```

any idea what might be causing this??

**Comment by auspaul8** [comment]
I see there was another user who reported similar issue https://github.com/jhrozek/pam_hbac/issues/103 (though not crash, but pam_test_client worked but pam/ssh/krb5 did not). but goggle could not find me the small tutorial he wrote.

**Comment by camelx1** [comment]
hi, show your full /etc/pam.conf, /etc/security/login.cfg  and output of "ldd  \path_to\pam_hbac.so", and do you have this "ssh crash" without pam_hbac module?

**Comment by auspaul8** [comment]
login.cfg - comments stripped.
```
default:
        sak_enabled = false
        logintimes =
        logindisable = 0
        logininterval = 0
        loginreenable = 0
        logindelay = 0

usw:
        shells = /bin/sh,/bin/bsh,/bin/csh,/bin/ksh,/bin/tsh,/bin/ksh93,/usr/bin/sh,/usr/bin/bsh,/usr/bin/csh,/usr/bin/ksh,/usr/bin/tsh,/usr/bin/ksh93,/usr/bin/rksh,/usr/bin/rksh93,/usr/sbin/uucp/uucico,/usr/sbin/sliplogin,/usr/sbin/snapp
d,/bin/bash,/usr/bin/noshell,/bin/false,/usr/bin/false,/bin/rbash,/bin/rksh
        maxlogins = 1000
        logintimeout = 60
        auth_type = PAM_AUTH
        mkhomeatlogin = true
```

pam.conf. this is a fresh build of aix. nothing else changed except added the line above to the account section. 
```
dtlogin account required        /usr/lib/security/pam_aix
ftp     account required        /usr/lib/security/pam_aix
login   account required        /usr/lib/security/pam_aix
rexec   account required        /usr/lib/security/pam_aix
rlogin  account required        /usr/lib/security/pam_aix
rsh     account required        /usr/lib/security/pam_aix
su      account sufficient      /usr/lib/security/pam_allowroot
su      account required        /usr/lib/security/pam_aix
swrole  account required        /usr/lib/security/pam_aix
telnet  account required        /usr/lib/security/pam_aix
xdm     account required        /usr/lib/security/pam_aix
sshd    account required        pam_hbac.so ignore_unknown_user ignore_authinfo_unavail debug config=/etc/security/pam_hbac.conf
sshd    account sufficient      /usr/lib/security/pam_aix
OTHER   account required        /usr/lib/security/pam_aix
```

```
# ldd /usr/lib/security/pam_hbac.so
/usr/lib/security/pam_hbac.so needs:
         /opt/freeware/lib/libgcc_s.a(shr.o)
         /usr/lib/libc.a(shr.o)
         /usr/lib/libpthread.a(shr_xpg5.o)
         /opt/freeware/lib/libglib-2.0.a(libglib-2.0.so.0)
         /usr/lib/libpam.a(shr.o)
         /opt/freeware/lib/libldap-2.4.a(libldap-2.4.so.2)
         /opt/freeware/lib/liblber.a(liblber-2.4.so.2)
         /unix
         /usr/lib/libcrypt.a(shr.o)
         /usr/lib/libpthreads.a(shr_comm.o)
         /usr/lib/libpthreads.a(shr_xpg5.o)
         /opt/freeware/lib/libiconv.a(shr4.o)
         /opt/freeware/lib/libintl.a(libintl.so.1)
         /usr/lib/libmls.a(shr.o)
         /usr/lib/libs.a(shr.o)
         /usr/lib/libssl.a(libssl.so)
         /usr/lib/libcrypto.a(libcrypto.so)
         /usr/lib/libmlsenc.a(shr.o)
         /usr/lib/libodm.a(shr.o)
         /usr/lib/libcrypto.a(libcrypto.so.1.0.0)
```

**Comment by auspaul8** [comment]
and thank you @camelx1 for helping here..

**Comment by camelx1** [comment]
there is my pam.conf:
sshd    account required        pam_aix 
sshd    account required        /usr/lib/security/pam_hbac.so ignore_unknown_user ignore_authinfo_unavail
authexec account required       pam_aix
dtlogin account required        pam_aix
ftp     account required        pam_aix
login   account required        pam_aix
rexec   account required        pam_aix
rlogin  account required        pam_aix
rsh     account required        pam_aix
su      account sufficient      pam_allowroot
su      account required        pam_aix
swrole  account required        pam_aix
telnet  account required        pam_aix
xdm     account required        pam_aix
OTHER   account required        pam_prohibit


and do you have crash if pam module is disabled? (login,cfg: auth_type = STD_AUTH)

**Comment by auspaul8** [comment]
if pam_hbac is disabled, then no issue with ssh using krb. I see the order of pam for sshd is different.. I will try that to see if it makes a difference..

**Comment by auspaul8** [comment]
so switching order of pam did not help..
I suspect I may have hit some bug in the version of openssl on my system. Can I ask you what version of openssl do you have on your system? here is what I have on this install:
```
# lslpp -l openssl.base
  Fileset                      Level  State      Description
  ----------------------------------------------------------------------------
Path: /usr/lib/objrepos
  openssl.base             1.0.1.515  COMMITTED  Open Secure Socket Layer

Path: /etc/objrepos
  openssl.base             1.0.1.515  COMMITTED  Open Secure Socket Layer
```

**Comment by camelx1** [comment]
I am using AIX 7.2 

lslpp -l openssl.base
Path: /usr/lib/objrepos
  openssl.base            1.0.2.1100  COMMITTED  Open Secure Socket Layer
Path: /etc/objrepos
  openssl.base            1.0.2.1100  COMMITTED  Open Secure Socket Layer


lslpp -l |grep krb
  krb5.client.rte            1.6.0.3  COMMITTED  Network Authentication Service
  krb5.client.samples        1.6.0.3  COMMITTED  Network Authentication Service
  krb5.msg.en_US.client.rte  1.6.0.3  COMMITTED  Network Auth Service Client
  krb5.client.rte            1.6.0.3  COMMITTED  Network Authentication Service


[09:00]root@ksvguiapu01:/# lslpp -l |grep ldap
  idsldap.clt32bit64.rte     6.4.0.8  COMMITTED  Directory Server - 32 bit
  idsldap.clt64bit64.rte     6.4.0.8  COMMITTED  Directory Server - 64 bit
  idsldap.clt_max_crypto32bit64.rte
  idsldap.clt_max_crypto64bit64.rte
  idsldap.cltbase64.adt      6.4.0.8  COMMITTED  Directory Server - Base Client
  idsldap.cltbase64.rte      6.4.0.8  COMMITTED  Directory Server - Base Client
  idsldap.license64.rte      6.4.0.8  COMMITTED  Directory Server - License
  idsldap.msg64.en_US        6.4.0.8  COMMITTED  Directory Server - Messages -
  idsldap.clt32bit64.rte     6.4.0.8  COMMITTED  Directory Server - 32 bit
  idsldap.clt64bit64.rte     6.4.0.8  COMMITTED  Directory Server - 64 bit
  idsldap.cltbase64.rte      6.4.0.8  COMMITTED  Directory Server - Base Client
